#sample dependency file to convert new jpg files to png
 
DEPENDENCIES

folder contains > 3 items

ACTIONS

# target file is present in your environment as $EVENT_FILE

echo "$EVENT_FILE satisfied dependency" > deleteme.txt